<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Better Animation</title>
		<style>
			canvas { border: 1px solid black; }
		</style>
	</head>
	<body>
		<h1 id="header">Parade Animation</h1>
		<canvas id="canvas" width=600 height=600></canvas>
		<script>
			
			const canvas = document.getElementById('canvas');
			const ctx = canvas.getContext('2d');

            // --- Functions ---

            function fillCircle(x,y,r) {
                ctx.beginPath();
                ctx.arc(x,y,r, 0, 2*Math.PI)
                ctx.fill();
            }

            function drawEyes(x,y) {
                ctx.fillStyle = 'white';
                fillCircle(x-16, y, 8)
                fillCircle(x+16, y, 8)

                ctx.fillStyle = 'black';
                fillCircle(x-16+2, y, 6)
                fillCircle(x+16+2, y, 6)
            }
            
            function drawCircleCreature(x,y,r, mainColor, shadowColor) {
                ctx.beginPath();
                ctx.strokeStyle = mainColor;
                ctx.lineWidth = 5;
                ctx.arc(x, y-r, r/4, -Math.PI/2, Math.PI/2)
                ctx.stroke();
                
                ctx.fillStyle = shadowColor;
                fillCircle(x,y,r)
                
                ctx.fillStyle = mainColor;
                fillCircle(x, y-5, r-5)

                drawEyes(x, y + r/4)
            }
            
            function drawBoxCreature(x,y, w,h, mainColor, shadowColor) {
                ctx.beginPath();
                ctx.strokeStyle = mainColor;
                ctx.lineWidth = 5;
                ctx.moveTo(x + w/2, y+5);
                ctx.lineTo(x + w/2 + 10, y-5);
                ctx.lineTo(x + w/2, y-10);
                ctx.stroke();
                
                ctx.fillStyle = shadowColor;
                ctx.fillRect(x,y, w,h);
                
                ctx.fillStyle = mainColor;
                ctx.fillRect(x+7,y, w-14,h-7);

                drawEyes(
                    x + w/2,
                    y + h - 10
                );
            }

            function drawBird(x,y) {
                let leftLegOffset = -5;
                let rightLegOffset = 5;
                
                if (time % 22 < 11) {
                    leftLegOffset = 5;
                    rightLegOffset = -5;
                    y = y + 2;
                }

                // Legs
                ctx.strokeStyle = 'pink';

                ctx.beginPath();
                ctx.moveTo(x-20, y+70);
                ctx.lineTo(x-20, y+90+leftLegOffset);
                ctx.lineTo(x-10, y+90+leftLegOffset);
                ctx.stroke();

                ctx.beginPath();
                ctx.moveTo(x+10, y+70);
                ctx.lineTo(x+10, y+90+rightLegOffset);
                ctx.lineTo(x+20, y+90+rightLegOffset);
                ctx.stroke();
                
                // Body
                ctx.fillStyle = '#888';
                ctx.beginPath();
                ctx.arc(x,y, 80, 0, Math.PI * 1.1);
                ctx.fill();

                // Head
                ctx.beginPath();
                ctx.arc(x+40, y-40, 40, -Math.PI, 0);
                ctx.fill();

                // Neck
                ctx.fillRect(x, y-40, 80, 40);

                // Hair
                ctx.beginPath();
                ctx.arc(x+40, y-80, 20, Math.PI*0.1, -Math.PI*0.75);
                ctx.fill();
                
                // Eyes
                drawEyes(x+60, y-45)

                // Beak
                ctx.fillStyle = '#555';
                ctx.beginPath();
                ctx.ellipse(x+65, y-32, 20,8, 0, 2*Math.PI, 0);
                ctx.fill()
                
                // Wing
                ctx.fillStyle = '#777';
                ctx.beginPath();
                ctx.arc(x-20, y+10, 40, 0, Math.PI * 1.1);
                ctx.fill();

            }

            function drawBackground() {
                ctx.fillStyle = '#210';
                ctx.fillRect(0,0,600,600);
                ctx.fillStyle = '#381800';
                ctx.fillRect(0,100, 600,400);

                ctx.fillStyle = '#422';
                fillCircle(50, 420, 8);
                fillCircle(100, 435, 9);
                fillCircle(60, 450, 7);

                fillCircle(530, 135, 8);
                fillCircle(560, 150, 5);
            }

            // --- Colors ---

            const redM = '#f00'; // M = main, S = shadow
            const redS = '#a04';

            const yellowM = '#fa0';
            const yellowS = '#e70';

            const greenM = '#0f0';
            const greenS = '#094';

            const blueM = '#0af';
            const blueS = '#06b';

            // --- Variables ---

			let speedVerySlow = 2;
			let speedSlow = 3;
			let speedMid = 4;
			let speedFast = 5;
            
            let x1 = -100;
            let x2 = -100;
            let x3 = -100;
            let x4 = -100;
            let x5 = -100;
            let x6 = -100;
            let x7 = -100;
            let x8 = -130; // that one green circle who needs more breathing space

            let walkOffset1 = 0;
            let walkOffset2 = 0;

            let endRectWidth = 0.1;
            
			let time = 0;

            // --- Animate!! ---
            
            function animate() {
                time = time + 1;

                walkOffset1 = 0;
                walkOffset2 = 0;
                if (time % 16 < 8)  { walkOffset1 = 3; }
                if (time % 20 < 10) { walkOffset2 = 3; }

                ctx.clearRect(0,0, 600,600);
                drawBackground();
                
                // - First wave -
                
				drawCircleCreature(
                    x1, 300+walkOffset1,
                    30, 
                    redM, redS
                );
                x1 = x1 + speedSlow;

                // - Second wave -

				drawBoxCreature(
                    x2, 200+walkOffset1, 
                    60, 40, 
                    yellowM, yellowS
                );
				drawCircleCreature(
                    x3, 400+walkOffset2, 
                    40, 
                    greenM, greenS
                );
                if (time > 130) {
                    x2 = x2 + speedMid;
                    x3 = x3 + speedFast;
                }
                
                // - Third wave - 

				drawBoxCreature(
                    x4, 150+walkOffset2, 
                    50, 70, 
                    redM, redS
                );
                drawCircleCreature(
                    x8, 230+walkOffset1, 
                    23, 
                    greenM, greenS
                );
                drawCircleCreature(
                    x5, 310+walkOffset1, 
                    40, 
                    blueM, blueS
                );
				drawBoxCreature(
                    x6, 450+walkOffset2, 
                    80, 20, 
                    yellowM, yellowS
                );
				if (time > 190) {
                    x4 = x4 + speedMid;
                    x5 = x5 + speedFast;
                    x6 = x6 + speedSlow;
                    x8 = x8 + speedSlow;
                }

                // - THE BIRD -

                drawBird(x7, 290);
                if (time > 300) {
                    x7 = x7 + speedVerySlow;
                }

                // - Ending -

                ctx.fillStyle = 'black';
                ctx.fillRect(0,0, endRectWidth, 600);

                if (time > 550) {
                    if (endRectWidth < 600) {
                        endRectWidth = endRectWidth * 1.05;
                    } else {
                        document.getElementById('header').innerHTML = 'Parade Animation (done!!!!!)';
                    }
                }

                // - Draw -

                requestAnimationFrame(animate);
            }

            animate();
				
		</script>
	</body>
</html>
